plugins {
    id 'java'
}

group 'spf'
version '1.0'

sourceCompatibility = 1.8

targetCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    testCompileOnly group: 'junit', name: 'junit', version: '4.12'
    compileClasspath group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
}



task singleJar(type: Jar) {
    manifest {
        attributes(
                "Main-Class": "com.gridnine.spf.updater.boot.SpfUpdater"
        )
    }
    archiveFileName ="spf-updater-1.0.jar"
    duplicatesStrategy = 'exclude'
    from(configurations.compileClasspath.resolve().collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        exclude 'META-INF/INDEX.LIST'
    }
    with jar
}


task dist(group: "build", dependsOn:[singleJar]){
    doLast {
        delete("build/dist")
        copy {
            from("config")
            into("build/dist/config")
        }
        copy {
            from("bin")
            into("build/dist/bin")
        }
        mkdir("build/dist/lib")
        copy {
            from("build/libs/spf-updater-1.0.jar")
            into("build/dist/lib")
        }
    }
}